
@misc{balliu_challenges_2023,
	title = {Challenges of Producing Software Bill Of Materials for Java},
	url = {http://arxiv.org/abs/2303.11102},
	doi = {10.48550/arXiv.2303.11102},
	abstract = {Software bills of materials ({SBOM}) promise to become the backbone of software supply chain hardening. We deep-dive into 6 tools and the accuracy of the {SBOMs} they produce for complex open-source Java projects. Our novel insights reveal some hard challenges for the accurate production and usage of {SBOMs}.},
	number = {{arXiv}:2303.11102},
	publisher = {{arXiv}},
	author = {Balliu, Musard and Baudry, Benoit and Bobadilla, Sofia and Ekstedt, Mathias and Monperrus, Martin and Ron, Javier and Sharma, Aman and Skoglund, Gabriel and Soto-Valero, César and Wittlinger, Martin},
	urldate = {2023-08-03},
	date = {2023-06-07},
	eprinttype = {arxiv},
	eprint = {2303.11102 [cs]},
	file = {arXiv Fulltext PDF:/home/aman/Zotero/storage/8C62FBFU/Balliu et al. - 2023 - Challenges of Producing Software Bill Of Materials.pdf:application/pdf;arXiv.org Snapshot:/home/aman/Zotero/storage/VUTRRAFV/2303.html:text/html},
}

@misc{etemadi_augmenting_2023,
	title = {Augmenting Diffs With Runtime Information},
	url = {http://arxiv.org/abs/2212.11077},
	abstract = {Source code diffs are used on a daily basis as part of code review, inspection, and auditing. To facilitate understanding, they are typically accompanied by explanations that describe the essence of what is changed in the program. As manually crafting high-quality explanations is a cumbersome task, researchers have proposed automatic techniques to generate code diff explanations. Existing explanation generation methods solely focus on static analysis, i.e., they do not take advantage of runtime information to explain code changes. In this paper, we propose {COLLECTOR}-{SAHAB}, a novel tool that augments code diffs with runtime difference information. {COLLECTOR}-{SAHAB} compares the program states of the original (old) and patched (new) versions of a program to find unique variable values. Then, {COLLECTOR}-{SAHAB} adds this novel runtime information to the source code diff as shown, for instance, in code reviewing systems. As an evaluation, we run {COLLECTOR}-{SAHAB} on 584 code diffs for Defects4J bugs and find it successfully augments the code diff for 95\% (555/584) of them. We also perform a user study and ask eight participants to score the augmented code diffs generated by {COLLECTOR}-{SAHAB}. Per this user study, we conclude that developers find the idea of adding runtime data to code diffs promising and useful. Overall, our experiments show the effectiveness and usefulness of {COLLECTOR}-{SAHAB} in augmenting code diffs with runtime difference information. Publicly-available repository: https://github.com/{ASSERT}-{KTH}/collector-sahab.},
	number = {{arXiv}:2212.11077},
	publisher = {{arXiv}},
	author = {Etemadi, Khashayar and Sharma, Aman and Madeiral, Fernanda and Monperrus, Martin},
	urldate = {2023-08-03},
	date = {2023-06-30},
	langid = {english},
	eprinttype = {arxiv},
	eprint = {2212.11077 [cs]},
	file = {Etemadi et al. - 2023 - Augmenting Diffs With Runtime Information.pdf:/home/aman/Zotero/storage/IJWJ3HUE/Etemadi et al. - 2023 - Augmenting Diffs With Runtime Information.pdf:application/pdf},
}
